spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://sql6.freemysqlhosting.net:3306/sql6423307
spring.datasource.username=sql6423307
spring.datasource.password=z78gBZzAf7
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# App Properties
app.jwtSecret= SecretKey
app.jwtExpirationMs= 86400000

#Upload file
spring.servlet.multipart.max-file-size =15MB
spring.servlet.multipart.max-request-size =15MB

